% !TeX encoding = UTF-8
\documentclass[11pt,twoside]{article}
\usepackage{style/techrep-PFG-ic}

%% Setup
\usepackage[english]{babel}
\usepackage[latin1, utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype} % improves the typesetting
\usepackage[document]{ragged2e} % text-alignment
\usepackage{indentfirst}
\usepackage{titlesec}

%% Table of Contents
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

%% Colors
\usepackage[table]{xcolor}

%% Math
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{commath} % for proper differentials
\usepackage{bbm}


\DeclareMathOperator{\E}{\mathbb{E}}
\newcommand{\tb}{\textbullet}
\newcommand{\ck}{$\checkmark$}
\newcommand{\st}{$\star$}

%https://tex.stackexchange.com/q/151984/7561
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\kl}{\operatorname{KL}\infdivx}
\newcommand{\skl}{\operatorname{SKL}\infdivx}

% https://tex.stackexchange.com/questions/23773/a-centered-plus-minus-symbol
\newcommand{\rpm}{\raisebox{.2ex}{$\scriptstyle\pm$}}

% https://tex.stackexchange.com/a/141685/7561
\newcommand\givenbase[1][]{\:#1\lvert\:}
\let\given\givenbase

% https://tex.stackexchange.com/a/171959/7561
\newcommand\reallywidehat[1]{\ThisStyle{%
    \setbox0=\hbox{$\SavedStyle#1$}%
    \stackengine{-1.0\ht0+.5pt}{$\SavedStyle#1$}{%
      \stretchto{\scaleto{\SavedStyle\mkern.15mu\char'136}{1.5\wd0}}{1.4\ht0}%
    }{O}{c}{F}{T}{S}%
}}
\newcommand{\hkl}{\widehat{\operatorname{KL}}\infdivx}

% Conditional independence symbol
% https://tex.stackexchange.com/questions/218631/symbol-for-not-conditionally-independent/
\newcommand{\CI}{\mathrel{\perp\mspace{-10mu}\perp}}

% Declare argmin and argmax operators
% https://tex.stackexchange.com/a/5255/7561
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

%% Tables
\usepackage{multirow}
\usepackage{booktabs} % improve the table setups

% Captions
\usepackage{subcaption}

% SI Units
\usepackage[binary-units=true]{siunitx}

%% Figures
\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{
  shapes.geometric,
  arrows.meta,
  positioning,
  3d,
  quotes,
  decorations.pathreplacing,
}
\usepackage{pgfplots}
%\usepgfplotslibrary{external}
%\tikzexternalize
\pgfplotsset{compat=newest}
\definecolor{tb_color_1}{RGB}{245,124,0}
\definecolor{tb_color_2}{RGB}{0,167,247}

\pgfplotscreateplotcyclelist{tb}{
  thick,tb_color_1\\%
  thick,tb_color_2\\%
}

% Custom tikz objects
\usepackage{style/Box}

% Environments
\usepackage{environ}
\makeatletter
\newsavebox{\measure@tikzpicture}
\NewEnviron{scaletikzpicturetowidth}[1]{%
  \def\tikz@width{#1}%
  \def\tikzscale{1}\begin{lrbox}{\measure@tikzpicture}%
  \BODY
  \end{lrbox}%
  \pgfmathparse{#1/\wd\measure@tikzpicture}%
  \edef\tikzscale{\pgfmathresult}%
  \BODY
}
\makeatother

\captionsetup[table]{skip=5pt}

% Additional commands for writing
\usepackage{xspace}
\makeatletter
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}

\def\eg{{e.g}\onedot} \def\Eg{{E.g}\onedot}
\def\ie{{i.e}\onedot} \def\Ie{{I.e}\onedot}
\def\cf{{cf}\onedot} \def\Cf{{Cf}\onedot}
\def\etc{{etc}\onedot} \def\vs{{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{{et al}\onedot}
\def\adhoc{{ad hoc}\xspace}
\makeatother

\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor = red!50!black,
  citecolor = blue!80!black, % using the ICML blue
  urlcolor  = magenta!75!black,
}

\begin{document}

% Número do relatório
\TRNumber{01}

% DATA DE PUBLICAÇÃO (PARA A CAPA)
%
\TRYear{21}  % Dois dígitos apenas
\TRMonth{02} % Numérico, 01-12

% LISTA DE AUTORES PARA CAPA (sem afiliações).
\TRAuthor{R.~F.~Prudencio \and E.~L.~Colombini \and A.~R.~Rivera}

% TÍTULO PARA A CAPA (use \\ para forçar quebras de linha).
\TRTitle{Unsupervised End-to-End Visual Odometry by Maximizing Mutual Information}

\TRMakeCover


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Nomes de autores ABREVIADOS e titulo ABREVIADO,
% para cabeçalhos em cada página.
%
\markboth{Prudencio, Colombini e Rivera}{Unsupervised Visual Odometry}
\pagestyle{myheadings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TÍTULO e NOMES DOS AUTORES, completos, para a página 1.
% Use "\\" para quebrar linhas, "\and" para separar autores.
%
\title{Unsupervised End-to-End Visual Odometry by Maximizing Mutual Information}

\author{Rafael Figueiredo Prudencio\thanks{Instituto  de Computação,
Universidade Estadual  de Campinas, 13081-970  Campinas,  SP.  Pesquisa
desenvolvida com suporte financeiro da FAPESP, processo 2020/08846-0} \and
Esther Luna Colombini \and Adín Ramírez Rivera}

\date{January 28, 2021}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
% Local change to avoid colored table
\hypersetup{linkcolor=black}
\tableofcontents
}

\clearpage

\begin{abstract}
  % TODO: Finish abstract
  Unsupervised learning methods are extremely important in tasks where it is
  costly to obtain ground-truth data. Obtaining accurate ground-truth per-frame
  pose information requires specialized equipment such as GPS, laser scanners,
  and motion capture cameras~\cite{Geiger2012Kitti}. In this context, it is
  increasingly important to develop unsupervised learning techniques capable of
  achieving comparable results to supervised approaches without the collection
  of ground-truth data.
\end{abstract}

\input{sections/summary.tex}
\input{sections/completed/main.tex}
\input{sections/planning.tex}

\clearpage
\bibliographystyle{plain}
{
\small
\bibliography{references.bib}
}

\end{document}
