% !TeX encoding = UTF-8
\documentclass[Ingles]{style/ic-tese-v3}

%% Setup
\usepackage[latin1, utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype} % improves the typesetting
\usepackage[document]{ragged2e} % text-alignment
\usepackage{indentfirst}
\usepackage{titlesec}

\titleclass{\chapter}{straight}
\titlespacing{\chapter}{0pt}{0pt}{0pt}
\titleformat{\chapter}
  {\normalfont\bfseries\LARGE}{\thechapter}{10pt}{\LARGE\bfseries\vspace{5mm}}

%% Colors
\usepackage{xcolor}

%% Math
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{commath} % for proper differentials

\DeclareMathOperator{\E}{\mathbb{E}}
\newcommand{\tb}{\textbullet}

%https://tex.stackexchange.com/q/151984/7561
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\kl}{\operatorname{KL}\infdivx}
\newcommand{\skl}{\operatorname{SKL}\infdivx}

% https://tex.stackexchange.com/questions/23773/a-centered-plus-minus-symbol
\newcommand{\rpm}{\raisebox{.2ex}{$\scriptstyle\pm$}}

% https://tex.stackexchange.com/a/141685/7561
\newcommand\givenbase[1][]{\:#1\lvert\:}
\let\given\givenbase

% https://tex.stackexchange.com/a/171959/7561
\newcommand\reallywidehat[1]{\ThisStyle{%
    \setbox0=\hbox{$\SavedStyle#1$}%
    \stackengine{-1.0\ht0+.5pt}{$\SavedStyle#1$}{%
      \stretchto{\scaleto{\SavedStyle\mkern.15mu\char'136}{1.5\wd0}}{1.4\ht0}%
    }{O}{c}{F}{T}{S}%
}}
\newcommand{\hkl}{\widehat{\operatorname{KL}}\infdivx}

% Conditional independence symbol
% https://tex.stackexchange.com/questions/218631/symbol-for-not-conditionally-independent/
\newcommand{\CI}{\mathrel{\perp\mspace{-10mu}\perp}}

% Declare argmin and argmax operators
% https://tex.stackexchange.com/a/5255/7561
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

%% Tables
\usepackage{multirow}
\usepackage{booktabs} % improve the table setups

% Captions
\usepackage{subcaption}

% SI Units
\usepackage[binary-units=true]{siunitx}

%% Figures
\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{
  shapes.geometric,
  arrows.meta,
  positioning,
  3d,
  quotes,
  decorations.pathreplacing,
}

% Custom tikz objects
\usepackage{style/Box}

% Environments
\usepackage{environ}
\makeatletter
\newsavebox{\measure@tikzpicture}
\NewEnviron{scaletikzpicturetowidth}[1]{%
  \def\tikz@width{#1}%
  \def\tikzscale{1}\begin{lrbox}{\measure@tikzpicture}%
  \BODY
  \end{lrbox}%
  \pgfmathparse{#1/\wd\measure@tikzpicture}%
  \edef\tikzscale{\pgfmathresult}%
  \BODY
}
\makeatother

\captionsetup[table]{skip=5pt}

% Additional commands for writing
\usepackage{xspace}
\makeatletter
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}

\def\eg{{e.g}\onedot} \def\Eg{{E.g}\onedot}
\def\ie{{i.e}\onedot} \def\Ie{{I.e}\onedot}
\def\cf{{cf}\onedot} \def\Cf{{Cf}\onedot}
\def\etc{{etc}\onedot} \def\vs{{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{{et al}\onedot}
\def\adhoc{{ad hoc}\xspace}
\makeatother

\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor = red!50!black,
  citecolor = blue!80!black, % using the ICML blue
  urlcolor  = magenta!75!black,
}

\begin{document}

\resetlang

\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}

\autor{\textbf{Student:} Rafael Figueiredo Prudencio}

\titulo{Unsupervised End-to-End Visual Odometry by Maximizing Mutual Information}

\orientador{Prof. Dr. Esther Luna Colombini and
            Prof. Dr. Adín Ramírez Rivera}

\input{sections/abstract}

\paginasiniciais

\clearpage
{
% Local change to avoid colored table
\hypersetup{linkcolor=black}
\tableofcontents
}
\fimdaspaginasiniciais

\clearpage
\input{sections/introduction/main}
\input{sections/proposal/main}
\input{sections/planning/main}
\input{sections/about}

\clearpage
\bibliographystyle{plain}
{
\small
\bibliography{references.bib}
}

\end{document}
