@article{Hjelm2019DIM,
  title={Learning deep representations by mutual information estimation and maximization},
  author={R. Devon Hjelm and Alex Fedorov and Samuel Lavoie-Marchildon and Karan Grewal and Adam Trischler and Yoshua Bengio},
  year={2019},
  journal={ArXiv},
  volume={abs/1808.06670},
  url={http://arxiv.org/abs/1804.03789},
  note={\texttt{Code available at:} \url{https://github.com/rdevon/DIM}}
}

@article{Iyer2018GeometricConsistency,
  title={Geometric Consistency for Self-Supervised End-to-End Visual Odometry},
  author={Ganesh Iyer and J. Krishna Murthy and Gunshi Gupta and K. Madhava Krishna and Liam Paull},
  year={2018},
  journal={CoRR},
  volume={abs/1804.03789},
  url={http://arxiv.org/abs/1804.03789},
  note={\texttt{Code available at:} \url{https://github.com/krrish94/CTCNet-release}}
}

@article{Scaramuzza2011VO,
  title={Visual Odometry - Part I: The First 30 Years and Fundamentals},
  author={Davide Scaramuzza and Friedrich Fraundorfer},
  year={2011},
  journal={IEEE Robotics \& Automation Magazine},
}

@book{Goodfellow2006DL,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    year={2016},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
}

@article{Godard2016UDeepVOStereo,
  author    = {Clément Godard and Oisin Mac Aodha and Gabriel J. Brostow},
  title     = {Unsupervised Monocular Depth Estimation with Left-Right Consistency},
  year      = {2016},
  journal   = {CoRR},
  volume    = {abs/1609.03677},
  url       = {http://arxiv.org/abs/1609.03677},
}

@article{Kendall2015PoseNet,
  author    = {Alex Kendall and Matthew Grimes and Roberto Cipolla},
  title     = {Convolutional networks for real-time 6-DOF camera relocalization},
  year      = {2015},
  journal   = {CoRR},
  volume    = {abs/1505.07427},
  url       = {http://arxiv.org/abs/1505.07427},
}

@article{Mur-Artal2015ORBSLAM,
  title     = {{ORB-SLAM:} a Versatile and Accurate Monocular {SLAM} System},
  author    = {Raul Mur-Artal and J. M. M. Montiel and Juan D. Tardós},
  year      = {2015},
  journal   = {CoRR},
  volume    = {abs/1502.00956},
  url       = {http://arxiv.org/abs/1502.00956},
}

@book{Murphy2012ML,
  author = {Murphy, Kevin P.},
  title = {Machine Learning: A Probabilistic Perspective},
  year = {2012},
  publisher = {The MIT Press},
}

@article{Belghazi2018MINE,
  author    = {Ishmael Belghazi and Sai Rajeswar and Aristide Baratin and R. Devon Hjelm and Aaron C. Courville},
  title     = {MINE: Mutual Information Neural Estimation},
  year      = {2018},
  journal   = {CoRR},
  volume    = {abs/1801.04062},
  url       = {http://arxiv.org/abs/1801.04062},
}

@inproceedings{Geiger2012Kitti,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2012},
}

@article{Glocker20157Scenes,
  title = {Real-Time RGB-D Camera Relocalization via Randomized Ferns for Keyframe Encoding.},
  author = {Glocker, Ben and Shotton, Jamie and Criminisi, Antonio and Izadi, Shahram},
  year = 2015,
  journal = {IEEE Trans. Vis. Comput. Graph.},
  volume = 21,
  url = {http://dblp.uni-trier.de/db/journals/tvcg/tvcg21.html#GlockerSCI15},
}

@inproceedings{Shankar2016VOMI,
  author={K. S. {Shankar} and N. {Michael}},
  booktitle={2016 IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)},
  title={Robust direct visual odometry using mutual information},
  year={2016},
}

@article{Donsker1976KLDual,
  title = {Asymptotic evaluation of certain Markov process expectations for large time—III},
  author = {Donsker, {M. D.} and Varadhan, {S. R.S.}},
  year = {1976},
  journal = {Communications on Pure and Applied Mathematics},
  publisher = {Wiley-Liss Inc.},
}

@inproceedings{KITTIBenchmark,
  author = {Moritz Menze and Andreas Geiger},
  title = {Object Scene Flow for Autonomous Vehicles},
  booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2015}
}

@article{Burri2016EuRoC,
  author = {Burri, Michael and Nikolic, Janosch and Gohl, Pascal and Schneider, Thomas and Rehder, Joern and Omari, Sammy and Achtelik, Markus W and Siegwart, Roland},
  title = {The EuRoC micro aerial vehicle datasets},
  year = {2016},
  URL = {http://ijr.sagepub.com/content/early/2016/01/21/0278364915620033.abstract},
  eprint = {http://ijr.sagepub.com/content/early/2016/01/21/0278364915620033.full.pdf+html},
  journal = {The International Journal of Robotics Research}
}

@article{Kummerle2009RPE,
  title = {On Measuring the Accuracy of SLAM Algorithms},
  author = {Kümmerle, Rainer and Steder, Bastian and Dornhege, Christian and Ruhnke, Michael and Grisetti, Giorgio and Stachniss, Cyrill and Kleiner, Alexander},
  year = {2009},
  volume = {27},
  journal = {Autonomous Robots},
}

@inproceedings{DeepRLRobotics,
  author={S. {Chenatti} and G. {Previato} and G. {Cano} and R. {Prudencio} and G. {Leite} and T. {Oliveira} and G. {Abreu} and W. {Pereira} and G. {Correa} and V. {Soerensen Braga} and E. {Colombini}},
  booktitle={2018 Latin American Robotic Symposium, 2018 Brazilian Symposium on Robotics (SBR) and 2018 Workshop on Robotics in Education (WRE)},
  title={Deep Reinforcement Learning in Robotics Logistic Task Coordination},
  year={2018},
  pages={326-332}
}

@article{Tschannen2020OnMI,
  title={On Mutual Information Maximization for Representation Learning},
  author={Michael Tschannen and Josip Djolonga and Paul K. Rubenstein and Sylvain Gelly and Mario Lucic},
  journal={ArXiv},
  year={2020},
  volume={abs/1907.13625}
}

@article{Tian2019ContrastiveMC,
  title={Contrastive Multiview Coding},
  author={Yonglong Tian and Dilip Krishnan and Phillip Isola},
  journal={ArXiv},
  year={2019},
  volume={abs/1906.05849}
}

@article{Xu2020ATO,
  title={A Theory of Usable Information Under Computational Constraints},
  author={Yilun Xu and Shengjia Zhao and Jiaming Song and Russell J. Stewart and Stefano Ermon},
  journal={ArXiv},
  year={2020},
  volume={abs/2002.10689}
}

@inproceedings{Zhou2017UVO,
  title={Unsupervised Learning of Depth and Ego-Motion from Video},
  author={Zhou, Tinghui and Brown, Matthew and Snavely, Noah and Lowe, David G.},
  booktitle={CVPR},
  year={2017}
}

@inproceedings{Garg2016UnsupervisedCF,
  title={Unsupervised CNN for Single View Depth Estimation: Geometry to the Rescue},
  author={Ravi Garg and B. G. Vijay Kumar and Gustavo Carneiro and Ian D. Reid},
  booktitle={ECCV},
  year={2016}
}

@article{Li2018UnDeepVOMV,
  title={UnDeepVO: Monocular Visual Odometry Through Unsupervised Deep Learning},
  author={Ruihao Li and Sen Wang and Zhiqiang Long and Dongbing Gu},
  journal={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  year={2018},
  pages={7286-7291}
}
