\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}

% Document margins
\usepackage[left=1.2cm,right=1.4cm,top=3cm]{geometry}
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}

% SI Units
\usepackage{siunitx}

% Macros
\newcommand{\tit}[1]{\textit{#1}}
\newcommand{\tbf}[1]{\textbf{#1}}
\newcommand{\ttt}[1]{\texttt{#1}}

\usepackage{xspace}
\makeatletter
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\etal{{et al}\onedot}
\makeatother

\begin{document}
  \tbf{Name:} Rafael Figueiredo Prudencio

  \begin{enumerate}

    \item \tbf{Education}
      \begin{table}[!ht]
        \centering
        \begin{tabular}{|c|c|c|}
          \hline
          Year & Title & Institution \\\hline
          2016-present & B.E. in Computer Engineering & State University of Campinas (UNICAMP) | SP, Brazil \\\hline
        \end{tabular}
      \end{table}

    \item \tbf{Professional Experience and Awards}

      \begin{itemize}

        \item \tbf{Dec/2019 - Feb/2020} Software engineering intern at \tbf{Microsoft} in Redmond, WA. Developed a pipeline to validate the performance of multiple forecasting models in detecting anomalies on telemetry data for all of Microsoft's apps using Azure Data Factory and Azure Functions with Python. Deployed the best anomaly detection model as a schedule-triggered pipeline that updates internal databases with any potentially anomalous behavior.

        \item \tbf{Dec/2019} Granted by UNICAMP's Institute of Computing the \tbf{Babbage Award} for presenting the best performance in the Computer Engineering course amongst those with a progression coefficient between \num{0.50} and \num{0.70}.

        \item \tbf{Aug/2019 - Dec/2019} Software engineering intern at \tbf{Google} in Belo Horizonte, MG. Worked on the full-stack development of parental controls features for the millions of users of the Family Link iOS app using Objective-C and Java.

        \item \tbf{Dec/2017 - Aug/2019} Undergraduate researcher at Laboratory of Robotics and Cognitive Systems (\tbf{LaRoCS}). Reproduced Krafka \etal's results on their paper Eye Tracking for Everyone to capture a subject's gaze, achieving comparable metrics using per subject calibration and data augmentation. Created an efficient deep neural network for video saliency prediction in robotic systems developed with Python and Tensorflow.

        \item \tbf{Aug/2017 - Nov/2018} Computer vision specialist on the \tbf{LaRoCS} robotics team from UNICAMP. Pioneered flying robots category at LARC 2018, successfully programming a quadcopter to follow a line using its bottom camera and attaining 1\textsuperscript{st} place in the category. The project was developed in Python and OpenCV. Developed Festo Robotino's vision system at LARC 2017 in C++ using OpenCV and ROS, attaining 4\textsuperscript{th} place in the logistics category. Coordinated a workshop at Festo regarding the use of ROS and V-REP for 30 people, consisting of undergraduate students and

      \end{itemize}

    \item \tbf{List of up to 10 of the most relevant scientific results}

      \nocite{*}
      \bibliography{publications}
      \bibliographystyle{ieeetr}

    \item \tbf{List of active research funding from any private or government agency}

      Nothing to declare

    \item \tbf{List of ongoing sponsored supervised work}

      Nothing to declare

    \item \tbf{Academic quantitative indicators}

      GPA: 9.44/10 (1\textsuperscript{st} of 102)

    \item \tbf{Researcher contact information}

      Nothing to declare

    \item \tbf{Other information}

      I have plenty of experience working with deep learning applied to computer vision tasks and have been doing research in the area for approximately 2 years. I've worked in projects related to attention, including work in dynamic saliency prediction and eye-tracking. I have a good programming expertise through my experience in industry as a software engineering intern at Google and Microsoft, and in robotics competitions through both years I attended LARC. I am interested in doing research in Computer Vision, Artifical Intelligence, and Robotics, and plan on pursuing a Master's degree after completing my Bachelor's.

  \end{enumerate}
\end{document}
