@inproceedings{DeepRLRobotics,
  author={S. {Chenatti} and G. {Previato} and G. {Cano} and R. {Prudencio} and G. {Leite} and T. {Oliveira} and G. {Abreu} and W. {Pereira} and G. {Correa} and V. {Soerensen Braga} and E. {Colombini}},
  booktitle={2018 Latin American Robotic Symposium, 2018 Brazilian Symposium on Robotics (SBR) and 2018 Workshop on Robotics in Education (WRE)},
  title={Deep Reinforcement Learning in Robotics Logistic Task Coordination},
  year={2018},
  pages={326-332}
}
