\chapter{About the Candidate}\label{chp:about}

I am currently an undergraduate student at the State University of Campinas~(UNICAMP) on my last year studying Computer Engineering.
Ever since my second year, I was interested in doing research and sought mentorship with Prof. Esther Luna Colombini.
Before becoming my advisor, Prof. Colombini invited me to participate in a robotics competition alongside the team she was building.
After participating in the 2017 Latin American Robotics Competition (LARC) and attaining 4\textsuperscript{th} place with the LaRoCS team on the logistics category, Prof. Colombini invited me to be an undergraduate researcher sponsored by the National Council for Scientific and Technological Development (CNPq).
After the competition, I also coauthored a paper describing our approach to solve the logistic task using Deep Reinforcement Learning, which was accepted to the 2018 Latin American Robotic Symposium~\cite{DeepRLRobotics}.

For about a year, I studied how to build efficient dynamic saliency detection models using deep supervised learning methods.
This was a crucial learning experience for me, and despite not yielding any state-of-the-art results, it helped me understand some of the effort and dedication required to do research.

In 2018, I participated in LARC once again, now competing in the Unmanned Aerial Vehicles (UAV) category.
Together with the LaRoCS team, I attained 1\textsuperscript{st} place in the category being mainly responsible for developing the algorithm that allowed the drone to follow a line autonomously.
In my third year as an undergraduate, I began exploring ways to create a new saliency dataset.
I deemed it necessary to advance the state of the art in dynamic saliency prediction.
This led me to explore a new field of research, eye-tracking, with which it would be possible to build a new saliency dataset.
After about a year of research and unsuccessful attempts to use eye-tracking networks to build saliency datasets, I concluded my research with a survey detailing the exact data collection process needed to create both saliency and eye-tracking dataset in a single experiment.

In my fourth year as an undergraduate, I collaborated with a Ph.D. student on experiments in applying saliency to enhance the performance of action recognition networks.
In the same year, I got accepted to three internship programs at Google, Microsoft, and Facebook, being the only member of my class to have been accepted to any of these companies and one of the only students among the entire Institute of Computing~(IC) to have been accepted to all three.
I did my Google internship in Belo Horizonte, MG, in the second semester of 2019.
During the internship, I learned several development practices and worked as a full-stack developer on a mobile app.
Towards the end of the semester, I was granted the Babbage Award by the IC for being the student with the best performance in the Computer Engineering course, attaining a GPA of \num{9.44/10} and ranked \num{1}\textsuperscript{st} out of \num{102} students.
During the summer of 2019, I did my Microsoft internship in Redmond, WA, where I developed an anomaly detection pipeline for telemetry data.

Now, on my last year as an undergraduate, I am looking forward to starting my Master's in 2021.
I've already completed graduate courses on Computer Vision, Artificial Intelligence and Digital Image Processing.
This project should serve as the basis for my dissertation.
