\section{Goals}\label{sec:goals}
The main goal of this project is to explore the idea of mutual information maximization for training self-supervised encoders capable of monocular egomotion estimation for visual odometry. Specifically, this means:
\begin{enumerate}
  \item Adapting the mutual information learning framework proposed by Hjelm \etal~\cite{Hjelm2019DIM} to the spatiotemporal domain for use with visual odometry estimation.
  \item Conducting an ablation study of the proposed learning framework. In particular, evaluating the contribution, if any, of using mutual information maximization as a learning objective in egomotion estimation.
  \item Evaluating the performance of the proposed framework against state-of-the-art supervised, and unsupervised visual odometry approaches on different datasets, with varying environmental, navigational, and camera properties.
\end{enumerate}

One of the core contributions of this work is the adaptation of the MI learning framework to the downstream task of VO.
By documenting this process and conducting comprehensive ablation studies, we believe this work can serve as the basis for other adaptations of MI to downstream tasks.
We wish to highlight which aspects of this adapatation are most important, such as the choice of encoder, critic, MI estimator, or negative samples.

Evaluating the performance of the proposed framework against state-of-the-art supervised approaches will also allow us to better grasp how close the unsupervised VO methods are from contributing to real-world applications in autonomous vehicles, augmented reality, and virtual reality.
