% Draw a high-level overview of the proposed learning framework
\begin{figure}[tb]
  \center
  \begin{tikzpicture} [
      block/.style={rectangle, rounded corners, minimum width=5cm, minimum height=1.3cm, text centered, draw=black},
      arrow/.style={->, thick, >=stealth},
      node distance=1cm,
    ]
    \node[block, fill=green!30] (positive) {Positive Samples ($x \sim \mathcal{X}$)};
    \node[block, fill=red!30] (negative) [right=of positive]
      {Negative Samples ($\hat{x} \sim \mathcal{X}$)};
    \node[block, fill=yellow!30] (encoder) [below=of positive] {Encoder ($E_\psi$)};
    \node[block, fill=purple!30] (output) [below=of encoder] {Output ($y \sim E_\psi(x)$)};
    \node[block, fill=orange!30] (discriminator) [below=of output] {Discriminator ($T_\omega$)};
    \node[block, fill=blue!30] (infomax) [below=of discriminator] {$\max\limits_{\psi, \omega} \mathcal{I}(\mathcal{X}, E_\psi(\mathcal{X}))$};

    \coordinate (discwest) at ([xshift=-1cm] discriminator.west);
    \coordinate (disceast) at ([xshift=3.5cm] discriminator.east);
    \coordinate (poswest) at ([xshift=-1cm] positive.west);
    \coordinate (outwest) at ([xshift=-1cm] output.west);
    \coordinate (outeast) at ([xshift=3.5cm] output.east);

    % Draw product of marginals sample
    \draw[thick] (output.east) -- (outeast);
    \draw[thick] (negative.south) -- node[yshift=-2cm, right]{$(\hat{x}, y)$} (disceast);
    \draw[arrow] (disceast) -- (discriminator.east);

    % Draw joint distribution sample
    \draw[thick] (positive.west) -- (poswest);
    \draw[thick] (output.west) -- (outwest);
    \draw[thick] (poswest) -- node[yshift=-2.25cm, left]{$(x, y)$} (discwest);
    \draw[arrow] (discwest) -- (discriminator.west);

    \draw[arrow] (positive.south) -- (encoder.north);
    \draw[arrow] (encoder.south) -- (output.north);
    \draw[arrow] (output.south) -- (discriminator.north);
    \draw[arrow] (discriminator.south) -- (infomax.north);

  \end{tikzpicture}
  \caption{
    High-level overview of the proposed learning framework.
    The observations of $x$ and $\hat{x}$ are sampled from the same input space $\mathcal{X}$.
    The encoder $E_\psi$ generates a representation for the positive sample, which is then paired to both $x$ and $\hat{x}$ and fed to the discriminator.
    The discriminator $T_\omega$ is responsible for taking each of the input-output pairs and returning a real value, which is used to compute the mutual information estimate.
  }\label{fig:hlframework}
\end{figure}
