\chapter{Proposal}\label{chp:proposal}

Section~\ref{sec:framework} details the proposed learning framework, illustrating a sample use of the framework applied to the task of VO estimation. Section~\ref{sec:goals} outlines the proposal's goals along with the impact we expect from this work.

\input{sections/proposal/framework}
\input{sections/proposal/goals}
