% Draw a sample instance of the proposed learning framework.
\def\green{green!80!white}
\def\red{red!50!white}
\def\yellow{yellow!80!red}
\def\blue{blue!50!white}
\def\pink{orange!90!white}

\tikzoption{canvas is plane}[]{\@setOxy#1}
\def\@setOxy O(#1,#2,#3)x(#4,#5,#6)y(#7,#8,#9)%
  {\def\tikz@plane@origin{\pgfpointxyz{#1}{#2}{#3}}%
   \def\tikz@plane@x{\pgfpointxyz{#4}{#5}{#6}}%
   \def\tikz@plane@y{\pgfpointxyz{#7}{#8}{#9}}%
   \tikz@canvas@is@plane
  }

\begin{figure}
  \begin{tikzpicture} [
      positive-conn/.style={ultra thick, >=stealth, draw=\green, opacity=0.7},
      negative-conn/.style={ultra thick, >=stealth, draw=\red, opacity=0.7},
      positive-arrow/.style={->, ultra thick, >=stealth, draw=\green, opacity=0.7},
      negative-arrow/.style={->, ultra thick, >=stealth, draw=\red, opacity=0.7},
      proj-node/.style={canvas is plane={O(0, 0, 0)x(0.2, 0, -.7)y(0, 1, 0)}}
  ]

  % Add input frames
  \node[label={[proj-node, shift={(0cm, -2.25cm)}]$t$}, proj-node] (posinput-t1) at (-3, 0, 0)
    {\includegraphics[width=4.5cm,height=1.5cm]{figs/kitti-pos-1.png}};

  \node[label={[proj-node, shift={(0cm, -2.25cm)}]$t+1$}, proj-node] (posinput-t2) at (-1.5, 0, -1)
    {\includegraphics[width=4.5cm,height=1.5cm]{figs/kitti-pos-2.png}};

  \node[label={[proj-node, shift={(0cm, -2.25cm)}]$t$}, proj-node] (neginput-t1) at (-3, -3, 0)
    {\includegraphics[width=4.5cm,height=1.5cm]{figs/kitti-neg-1.png}};

  \node[label={[proj-node, shift={(0cm, -2.25cm)}]$t+1$}, proj-node] (neginput-t2) at (-1.5, -3, -1)
    {\includegraphics[width=4.5cm,height=1.5cm]{figs/kitti-neg-2.png}};

  % Add curly braces to wrap inputs
  \draw[decorate, decoration={brace, amplitude=10pt}]
    (-3.25, 1.5) -- node [yshift=18pt] {\footnotesize $x$} (-.75, 1.5);
  \draw[decorate, decoration={brace, mirror, amplitude=10pt}]
    (-3.25, -4.3) -- node [yshift=-18pt] {\footnotesize $\hat{x}$} (-.75, -4.3);

  \pic[] at (1, -1, 0) {
    Box={
      name=conv1,
      caption= ,
      fill=\yellow,
      opacity=0.5,
      height=24,
      width=2,
      depth=24
    }
  };

  \coordinate (conv1-northmidwest-north) at ([yshift=0.1cm] conv1-northmidwest);
  \coordinate (conv1-southmidwest-south) at ([yshift=-0.5cm] conv1-southmidwest);

  \draw[positive-arrow] (posinput-t2) -- (conv1-northmidwest-north);
  \draw[negative-arrow] (neginput-t2) -- (conv1-southmidwest-south);

  \pic[shift={(1, 0)}] at (conv1-east) {
    Box={
      name=conv2,
      caption=$C_\psi$,
      fill=\yellow,
      opacity=0.5,
      height=16,
      width=4,
      depth=16
    }
  };

  \pic[shift={(0.5, 0)}] at (conv2-east) {
    Box={
      name=conv3,
      caption= ,
      fill=\yellow,
      opacity=0.5,
      height=8,
      width=6,
      depth=8
    }
  };

  \pic[shift={(0.5, 0)}] at (conv3-east) {
    Box={
      name=feat-map-pos,
      caption=,
      fill=\green,
      opacity=0.5,
      height=6,
      width=2,
      depth=6
    }
  };

  \pic[shift={(0.5, 2)}] at (conv3-east) {
    Box={
      name=feat-map-neg,
      caption= ,
      fill=\red,
      opacity=0.5,
      height=6,
      width=2,
      depth=6
    }
  };

  % Draw fully-connected encoder
  \pic[shift={(0.5, 0)}] at (feat-map-pos-east) {
    Box={
      name=fc1,
      caption=,
      fill=\blue,
      opacity=0.5,
      height=10,
      width=1,
      depth=1
    }
  };

  % Draw arrows from convolutional encoder to feature maps
  \draw[positive-arrow] (conv3-east) -- (feat-map-pos-west);
  \coordinate (feat-map-neg-west-west) at ([xshift=-0.5cm] feat-map-neg-west);
  \draw[negative-conn] (conv3-east) -- (feat-map-neg-west-west);
  \draw[negative-arrow] (feat-map-neg-west-west) -- (feat-map-neg-west);

  % Draw arrow from feature map to fully-connected encoder
  \draw[positive-arrow] (feat-map-pos-east) -- (fc1-west);

  \pic[shift={(0.25, 0)}] at (fc1-east) {
    Box={
      name=fc2,
      caption=$E_\psi$,
      fill=\blue,
      opacity=0.5,
      height=15,
      width=1,
      depth=1
    }
  };

  \pic[shift={(0.25, 0)}] at (fc2-east) {
    Box={
      name=fc3,
      caption=,
      fill=\blue,
      opacity=0.5,
      height=8,
      width=1,
      depth=1
    }
  };

  % Discriminator network
  \pic[shift={(1, 0)}] at (fc3-east) {
    Box={
      name=fc4,
      caption=,
      fill=\pink,
      opacity=0.5,
      height=8,
      width=1,
      depth=1
    }
  };

  \pic[shift={(0.25, 0)}] at (fc4-east) {
    Box={
      name=fc5,
      caption=$T_\omega$,
      fill=\pink,
      opacity=0.5,
      height=8,
      width=1,
      depth=1
    }
  };

  % Draw arrows merging feature map and vector pairs to feed discriminator
  \coordinate (feat-map-pos-east-south) at ([yshift=-1.75cm] feat-map-pos-east);
  \coordinate (fc3-east-east) at ([xshift=0.25cm] fc3-southmideast);
  \coordinate (fc3-east-south) at ([yshift=-1.4cm] fc3-east-east);

  \draw[positive-conn] (feat-map-pos-east) -- (feat-map-pos-east-south);
  \draw[positive-conn] (fc3-east-east) -- node[shift={(1.1cm, -0.25cm)}] {\scriptsize $(C_\psi(x), E_\psi(x))$} (fc3-east-south);
  \draw[positive-conn] (feat-map-pos-east-south) -- (fc3-east-south);
  \draw[positive-arrow] (fc3-southmideast) -- (fc4-southmidwest);

  \coordinate (fc3-northeast-east) at ([xshift=0.25cm] fc3-northmideast);
  \coordinate (fc3-northeast-north) at ([yshift=1.6cm] fc3-northeast-east);

  \draw[negative-conn] (feat-map-neg-east) -- (fc3-northeast-north);
  \draw[negative-conn] (fc3-northeast-north) --
    node[shift={(1.1cm, 0.25cm)}] {\scriptsize $(C_\psi(\hat{x}), E_\psi(x))$}
    (fc3-northeast-east);
  \draw[positive-conn] (fc3-northmideast) -- (fc3-northeast-east);
  \draw[negative-arrow] (fc3-northeast-east) -- (fc4-northmidwest);


  \node (infomax) [right=0.5cm of fc5-east]
    {\scriptsize $\max\limits_{\psi, \omega} \mathcal{I}(C_\psi(\mathcal{X}), E_\psi(\mathcal{X}))$};

  \coordinate (fc5-southeast) at ([yshift=-0.15cm] fc5-east);
  \coordinate (fc5-northeast) at ([yshift=0.15cm] fc5-east);
  \coordinate (infomax-southwest) at ([yshift=-0.15cm] infomax.west);
  \coordinate (infomax-northwest) at ([yshift=0.15cm] infomax.west);
  \draw[negative-arrow] (fc5-northeast) -- (infomax-northwest);
  \draw[positive-arrow] (fc5-southeast) -- (infomax-southwest);

  \end{tikzpicture}
  \caption{
    Sample instance of the learning framework described in Figure~\ref{fig:hlframework}.
    The positive and negative input samples are successive frames from different sequences of the KITTI dataset.
    The green and red arrows represent the positive and negative samples, respectively, flowing through the networks.
    The convolutional encoder $C_\psi$ is responsible for reducing the input's dimensionality before feeding the critic.
    The fully-connected encoder $E_\psi$ outputs the estimated pose between the frames.
    The critic $T_\omega$ outputs a real number from the input-output pairs, which is then used to compute the MI estimate.
  }\label{fig:sample-framework}
\end{figure}
