\chapter{Completed Activities}\label{chp:completed}

This section outlines the completed activities for the initial four months of
research between August 8\textsuperscript{th} 2020 and December
10\textsuperscript{th} 2020. We set out to do a bibliographic survey on the state of the art methods of unsupervised visual odometry. While conducting the survey, we also started implementing our initial idea of the proposed mutual information framework. Having completed the framework, we ran experiments to verify if it was possible to estimate a pose simply from the mutual information maximization self-supervisory signal. After having little success with this endeavor, we added the geometric consistency signal to the network, which was still insufficient to learn meaningful trajectories. After adding some supervision through a regularization term that considered the difference between the ground-truth and predicted poses, we verified that the network could learn meaningful poses. However, it does not have enough self-supervisory signals to do so. Section~\ref{sec:survey} describes some of the latest work on unsupervised VO and self-supervised representation learning that helped us adapt the course of the project to some of the shortcomings. Section~\ref{sec:implementation} provides some of the implementation details of the proposed framework and how we handled the creation of negative samples for our representation learning framework. Section~\ref{sec:experiments} lists the experiments we made until now, with some of the results we were able to achieve and the conclusions we can make until this point.

\input{sections/completed/survey}
\input{sections/completed/implementation}
\input{sections/completed/experiments}
