## Converge experiment

The set of configurations used to run this experiment is available in the file `src/config/exp.py`
under the class `ConvergeExperiment`.

### Objective 

Starting from the initial configuration below (which doesn't converge)

```python
  epochs = 30
  grad_reg_scale = 0
  infomax_loss_name = 'dv'
  infomax_loss_scale = 1.0
  logits_activation = None
  optimizer_name = 'sgd'
  seed = 626475397
  steps_per_update = 5
  weight_decay_scale = 0
  dataset_config:
    dataset_name = 'kitti'
    datasets_dir = '/home/rafaelfp/Documents/datasets'
    image_shape = [120, 120]
    max_seq_length = 5
    neg_samples = 1
    nr_samples = 30
    pos_warp_samples = 0
    random_crop = True
    test_batch_size = 64
  optimizer_configs:
    adam:
      beta_1 = 0.9
      beta_2 = 0.99
      learning_rate = 0.0001
    sgd:
      learning_rate = 0.0001
```

we found a configuration that converges by adding weight decay, gradient regularization, and a tanh
activation function to the discriminator logits. That is, by changing the values of the three
parameters below

```python
  grad_reg_scale = 10000
  logits_activation = 'tanh'
  weight_decay_scale = 0.0003
```
we found a working configuration.

This experiment aims to find out which change(s) was crucial for the experiment to start
converging. In order to do so, we ran 3 experiments, each one introducing one of the three
parameters below.

1. **grad_reg_scale:** This change was inspired on some papers that suggest that adding a
regularization term with the gradients with respect to the inputs can be beneficial for adversarial
training. The idea was used to prevent networks from being overconfident in misclassifying inputs
that have a small noise added to them. Since our negative samples are generated in a similar noisy
fashion, we thought that adding this regularization term would help to control this
misclassification effect.

2. **weight_decay_scale:** This is standard L2-regularization term with respect to the weights of
the network. This should help prevent the network from increasing the weights too much in order to
minimize the loss and keep the loss values more numerically stable.

3. **logits_activation:** One of the observed effects from training the network was that the
discriminator logits without any activation function where increasing a lot. Considering the
similarity between the positive and negative samples. Given that a negative sample is generated by
applying an affine transform to a positive sample, the model learned to discriminate between the
samples by generating increasingly large values for the logits with a slightly larger difference
between them. Since the values wheren't bound, this ended up resulting in nans and infs in the
logits. Adding an activation function would help keep the logits numerically stable and therefore
stabilize learning.

### Results

The `sacred_id` of an experiment can be used to reference the experiment in omniboard.
We can evaluate if a given configuration converged by checking if the given config's `status`
column is set to `COMPLETED`. The final value obtained in the 10 training epochs for the mutual
information loss, computed using the Donsker-Varadhan lower bound, is given by the column
`final_mi`. The mean error rates for the two test trajectories in the KITTI dataset are given by
the `ape`, `rpe_rot`, and `rpe_trans` columns. Finally, since some of the configurations didn't
fail in the 10 training epochs, but had a training loss that increased in a few of the epochs,
we also added a boolean column named `flaky` to keep track of these experiments.

| `sacred_id` | `grad_reg_scale` | `weight_decay_scale` | `logits_activation` | `status`  | `flaky` | `final_mi` | `ape`   | `rpe_rot` | `rpe_trans` |
|:-----------:|:----------------:|:--------------------:|:-------------------:|:---------:|:-------:|:----------:|:-------:|:---------:|:-----------:|
| 1	      | 0.0		   | 0.0		  | None        	| FAILED    | N/A     | N/A	   | N/A     | N/A       | N/A         |
| 7	      | 10000		   | 0.0		  | None		| COMPLETED | true    | 53.329	   | 190.385 | 1.357e-2  | 6.840       |
| 9	      | 0.0		   | 0.003		  | None		| FAILED    | N/A     | N/A	   | N/A     | N/A       | N/A         |
| 10	      | 10000		   | 0.003		  | None		| COMPLETED | true    | 64.297	   | 190.956 | 1.224e-2  | 5.694       |
| 11	      | 0.0		   | 0.0		  | tanh		| COMPLETED | false   | 1.998	   | 191.256 | 1.291e-2  | 4.840       |
| 12	      | 10000		   | 0.0		  | tanh		| COMPLETED | true    | 0.000	   | 190.205 | 1.397e-2  | 7.026       |
| 14 	      | 0.0		   | 0.003		  | tanh		| COMPLETED | false   | 1.981	   | 186.773 | 1.146e-2  | 8.062       |
| 15	      | 10000		   | 0.003		  | tanh		| COMPLETED | false   | 0.000	   | 198.645 | 1.817e-2  | 4.641       |

### Analysis

1. **Mutual Information values:**
From the table above, the `final_mi` was highest for experiments `7` and `10`, which didn't have a
logits activation function and have in common the gradient regularization component of the loss.
This shows that applying the activation function greatly limited the model's ability to maximize
mutual information, despite being helpful with flakiness. The experiments with the tanh activation
function generally had a hard time optimizing for MI, which could mean that the activation was
saturating the model's ability to train way too early.

2. **Mutual Information correlation with metrics:**
Generally, we couldn't observe a strong correlation with the mutual information value and the
model's performance on the metrics. The best MI values were obtained for experiments `7` and `10`,
despite the best metric results being obtained for experiment `14`, which only had the tanh
activation function and weight decay applied.

3. **Flakiness:**
Applying an activation function to the logits generally helped to remove the flakiness of the loss,
as we can see from the results of experiments `11`, `14`, and `15`. Despite some of the experiments
completing the 10 training epochs without the tanh activation, it's typically important to avoid
these flaky training configurations, since they often lead to numerically unstable results when
training for long periods of time.

4. **Null MI:**
Experiments `12` and `15` both had null MI values, which means that training became more concerned
with reducing the values of the other components in the loss, such as the gradient regularization
component or the weight decay scale, instead of focusing on maximizing MI. This is probably due to
a poor choice in the scale values for loss components and doesn't really reflect the true benefits
of adding these components to the loss.
