\chapter{Planning}\label{chp:planning}

This section details all the planning steps of the research project.
Section~\ref{sec:methodology} lists the materials and steps expected to be taken to complete the project.
Section~\ref{sec:analysis} details some of the datasets and metrics we plan to use to analyze our results.
Finally, Section~\ref{sec:timeline} provides a timeline with the expected completion time for each step.

\input{sections/planning/methodology}
\input{sections/planning/analysis}
\input{sections/planning/timeline}
