\section{Methodology}\label{sec:methodology}

The development of the networks will be carried out in Python, using Tensorflow as a machine learning framework.
All the training will be conducted on a device with an \emph{NVIDIA RTX 2070 SUPER} GPU, \emph{AMD Ryzen 3900x} CPU, and \SI{32}{\giga\byte} of RAM, which should be sufficient for the sought out experiments.

The steps in the development of the research are:

\begin{enumerate}

  \item \textbf{Bibliographic survey.}
        In this step, other state-of-the-art approaches to unsupervised VO will be reviewed to have a complete benchmark to compare our method with.
        The main focus of the project still is the application of mutual information maximization to existing VO networks, so part of the survey will require a deep dive into the implementation of Deep InfoMax~\cite{Hjelm2019DIM}, which is readily available on Github\footnote{\url{https://github.com/rdevon/DIM}}.
  \item \textbf{Proposing a new learning framework.}
        This step requires a new formulation of the VO problem to be trained with a discriminator network to make use of the ideas proposed in DIM\@.
        It is crucial to evaluate the different options we have to use as negative samples when feeding the discriminator.
        Figure~\ref{fig:hlframework} illustrates a high-level overview of the proposed framework.
  \item \textbf{Training the network.}
        This step involves hyperparameter tuning to make sure that the network converges with the programming effort to build the architecture in the framework of choice.
  \item \textbf{Evaluating the network.}
        The evaluation consists of computing the metrics defined in Section~\ref{sec:metrics} on all three datasets outlined in Section~\ref{sec:datasets}.
        This step also involves computing the metrics for other supervised and unsupervised state of the art VO networks on all three datasets.
  \item \textbf{Ablation study.}
        This includes running tests for multiple combinations of the network, with and without key components to grasp the importance of each one's performance to the network's performance.
        Here it is essential to ensure that we can measure precisely quantify the contribution of our learning framework by isolating the mutual information maximization component.
        This study will be conducted on all three datasets discussed in Section~\ref{sec:datasets}.
  \item \textbf{Writing the report.}
        The final step is to compile all results and findings into a presentable manner and finish writing the report.
        Even though the report will be written continuously throughout the development of the research project, we leave its termination as a final step.
\end{enumerate}
