\section{Timeline}\label{sec:timeline}
Table~\ref{tab:schedule} showcases the expected timeline for the development of the project.
It is important to highlight that even though the timeline portrays each of the activities as successive steps, a regular development cycle will be followed, where steps are reviewed continuously and revisited as deemed necessary.

\begin{table}[tb]
    \centering
    \caption{Project timeline.}\label{tab:schedule}
    \rowcolors{2}{}{gray!10}
    \begin{tabular}{lccccc}
    \toprule
     \multirow{2}{*}{Activities} & \multicolumn{5}{c}{Months of activity} \\
     \cmidrule{2-6}
                                        & 1--2 & 3--4 & 5--6 & 7--8 & 9--10 \\
     \midrule
     Bibliographic survey               & \tb &     &     &     &      \\
     Proposing a new learning framework & \tb &     &     &     &      \\
     Training the network               &     & \tb & \tb &     &      \\
     Evaluating the network             &     &     & \tb & \tb &      \\
     Ablation study                     &     &     &     & \tb & \tb  \\
     Writing the report                 &     &     &     &     & \tb  \\
     \bottomrule
    \end{tabular}
\end{table}
