\chapter{Planned Activities}\label{chp:planning}

This section outlines the activities we have planned for the remaining of the
sponsorship. Given the timeline we initially proposed and the activities
completed until now, we can say that the project is on schedule. For these
initial months, we planned to complete the bibliographic survey, formalize and
implement the new learning framework, and start training the network. The survey
is given by Section~\ref{sec:survey}, the framework was formalized in
Section~\ref{sec:implementation}, and some preliminary results from training
the network were shown in Section~\ref{sec:experiments}.

Moving forward, we plan to expand the initial proposal and develop a pipeline
that estimates depth and egomotion from monocular frames. From the experiments,
we found that the geometric consistency and mutual information self-supervisory
signals were not sufficient to learn a meaningful pose estimate. We wish to
explore the image reconstruction objective complementing it with the geometric
consistency loss and new state-of-the-art representation learning frameworks
based on contrastive learning and relational reasoning. Since the focus of the
project is to explore the representation learning techniques applied to VO, we
chose to stick with solutions that only use monocular frames as inputs, instead
of using stereo pairs or IMU readings. The updated activity timeline for the
remaining of the sponsorship is given by Table~\ref{tab:schedule}.

\begin{table}[tb]
    \centering
    \caption{Project timeline.}\label{tab:schedule}
    \rowcolors{2}{}{gray!10}
    \begin{tabular}{lccccc}
    \toprule
     \multirow{2}{*}{Activities} & \multicolumn{5}{c}{Months of activity} \\
     \cmidrule{2-6}
                                                     & 1--2 & 3--4 & 5--6 & 7--8 & 9--10 \\
     \midrule
     Bibliographic survey                            & \ck &     &     &     &      \\
     Proposing a new learning framework              & \ck &     &     &     &      \\
     Training the mutual information model           &     & \ck &     &     &      \\
     Training the geometric consistency model        &     & \ck &     &     &      \\
     Reproducing SfMLearner~\cite{Zhou2017UVO}       &     & \st &     &     &      \\
     Reproducing DepthVOFeat~\cite{zhan2018depthvo}  &     & \st &     &     &      \\
     Training the photometric reconstruction model   &     &     & \tb &     &      \\
     Training the constrastive learning model        &     &     & \tb &     &      \\
     Training the relational reasoning model         &     &     &     & \tb &      \\
     Ablation study                                  &     &     &     & \tb & \tb  \\
     Writing the report                              &     &     &     &     & \tb  \\
     \bottomrule
    \end{tabular}
    \caption{Updated activities timeline. Activities marked with $\checkmark$,
    $\star$, \tb~are completed, in progress, and pending, respectively.}
\end{table}
